<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Kokomi</title>
</head>

<body>
    <header>
        <h1>Kokomi</h1>
        <p>Les habitants de l'Île de Watatsumi vivaient autrefois à Enkanomiya</p>
    </header>

    <main>
        <div class="d-flex">
            <img src="./images/kokomi1.jpg" alt="kokomi1">
        </div>
    </main>


    <footer>
        <p>Développeur de la page : LUBET Julie</p>
    </footer>
</body>

</html>